<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <div class="hamburgerMenu" id="hamburgerMenu">
        <div id="close">&#10006;</div>
        <nav>
            <a href="" class="accueil"><i class="fa fa-home"></i></a>
            <a href="pages/listeProduit.html">NOS PRODUITS</a>
            <a href="pages/contact.html">CONTACT</a>
            <a href="pages/panier.html">MON PANIER<i class="fa fa-shopping-cart"></i><span class="notif">0</span></a>
        </nav>
    </div>

    <div class="containHeader">
    <header>
            <a href="" class="logoEssential">ESSENTIAL</a>
            <div class="hamburgerButton" id="hamburgerButton">
                <div></div>
                <div></div>
                <div></div>
            </div>

            <nav>
                <a href="" class="accueil"><i class="fa fa-home"></i></a>
                <a href="pages/listeProduit.html">NOS PRODUITS</a>
                <a href="pages/contact.html">CONTACT</a>
                <a href="pages/panier.html">MON PANIER<i class="fa fa-shopping-cart"></i><span class="notif">0</span></a>
            </nav>
     </header>
     </div>

     <main>
         <h1>ESSENTIAL&trade;</h1>
         <section class="descriptifEssential">
             <p>
                 Alors qu'est-ce que c'est que les carabistouilles avec <span class="essential">ESSENTIAL&trade; ENTERPRISE FILS AND CO</span> ?
             </p>
             <p>
                 Chez nous à <span class="essential">ESSENTIAL&trade; ENTERPRISE FILS AND CO</span>, nous mettons le client en
                 priorité numéro 2 ! Pourquoi en numéro 2 ? Car notre première priorité est de vous combler en vous fournissant
                 l'essentiel dont vous avez besoin, pardi ! ¯\_(ツ)_/¯ 
            </p>
         </section>

         <h1>Découvrez notre nouveau produit</h1>
         <section class="produitPopulaire">
            <a href="pages/botel.html">
                <article class="produits">

                    <div class="containImg">
                        <img src="images/bottle.png" alt="bouteille">
                    </div>

                    <div class="containTitleProduit">
                        <h2>THE BOTEL</h2>
                    </div>

                    <div class="containDescriptifProduit">
                        <div class="descriptionProduit">
                            <p>Nous vendons de l'eau, oui. Oui vous avez de l'eau au robinet mais elle n'est pas ESSENTIAL</p>
                            <p class="buyOurShit">BUY OUR SHIT ! D: </p>
                        </div>
                    </div>

                </article>
            </a>
        </section>

        <div class="bordure"></div>

        <a href="pages/listeProduit.html">
            <div class="containAutreProduit">
                <div class="autreProduit">
                    <h2>Nos autres produits <span class="flecheAutreProduit"> &#8250;</span></h2>
                </div>
            </div>
        </a>
        <div class="bordure"></div>
     </main>


     <div class="containFooter">
        <footer>
            <p>Nom d'un petit bonhomme que je n'aime pas le CSS.</p>
            <p>Vous voulez savoir le nombre de lignes de code en CSS pour cette page ? Je vous donne une fourchette, entre 399 et 401. EZ</p>
        </footer>
     </div>
</body>
<script src="script/index.js"></script>
</html>